.add-popup-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    background: #fff;
    width: 35vw;
    height: 49vh;

    z-index: 10;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 10px 40px 20px 40px;
}

.x-button {
    align-self: flex-end;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.add-popup-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    
    width: 100%;
    padding: 0px 5px;
    margin-bottom: 10px;
    overflow-y: auto;
}

.meeting-time-block {
    grid-column: 1/-1;
    display: flex;
    gap: 6px;
    flex-direction: column;
}

.meeting-time-top-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

.meeting-time-top-row .weekdays-input {
    flex: 1 1 auto;
}
  
.meeting-time-bottom-row {
    display: flex;
    justify-content: flex-end;
}

.meeting-times-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.meeting-times-button:hover {
    text-decoration: underline;
}

.course-name-input {
    grid-column: 1/5;
}

.credit-num-input {
    grid-column: 5/7;
}

/* .start-time-input {
    grid-column: 1/3;
}

.end-time-input {
    grid-column: 3/5;
}

.weekdays-input {
    grid-column: 5/7;
} */

.add-popup-save {
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px 30px;
    cursor: pointer;
}

.add-popup-save:hover{
    transition: 0.2s;
    background-color: #eeeeee;
}

.add-popup-save:active {
    transform: scale(0.95);
}